{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "The Adjective Finder algorithm is a Natural Language Processing(NLP) application searching for adjectives by comparing the words in the input to the Part-Of-Speech(POS) Lexicon as compilated by Eric Brill in 1993. The lexicon is an extensive word list with POS word type tags:",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wassbeer/NLP-Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wassbeer/NLP-Application/issues"
  },
  "homepage": "https://github.com/wassbeer/NLP-Application#readme",
  "dependencies": {
    "csv": "^1.1.1"
  }
}
